RAPID_API_KEY='3a8ded6ea6mshb227aa56f80c77bp14d3e2jsn6aca3f165027'
MONGODB_URLI=mongodb+srv://adib:adib@cluster0.xv2krf9.mongodb.net/airhouse?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=701235870925-t7j8fje2go2brneuehtneeko61p35g5t.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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 
JWT_SECRET=AdibbensminaAgadir1999